@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #00796B;
  --color-primary-dark: #004D40;
}

.dark {
  --color-primary: #26A69A;
  --color-primary-dark: #00897B;
}

@layer base {
  body {
    @apply bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
  }
}

@layer components {
  .text-primary {
    color: var(--color-primary);
  }
  .text-primary-dark {
    color: var(--color-primary-dark);
  }
  .bg-primary {
    background-color: var(--color-primary);
  }
  .bg-primary-dark {
    background-color: var(--color-primary-dark);
  }
}

